{
  "name": "nexerp-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.66.8",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.5.15",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "overrides": {
    "@next/eslint-plugin-next": {
      "glob": "10.5.0"
    }
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.15",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
